HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# AWS
AWS_ACCESS_KEY_ID=<ASK_A_DEV>
AWS_ACCESS_SECRET=<ASK_A_DEV>
AWS_REGION=eu-central-1
AWS_BUCKET=<ASK_A_DEV>
CLOUDFRONT_BASE_URL=<ASK_A_DEV>
